#DATABASE_URL=postgresql+psycopg2://postgres:$urveyt3ch@localhost/project_management_db
DATABASE_URL=postgresql+psycopg2://warrendev:$urveyt3ch@warrendev.postgres.database.azure.com/project_management_db
SECRET=a1b2c3d4e5f6g7h8i9j0

POSTGRESQL_USERNAME=warrendev
POSTGRESPASSWORD=$urveyt3ch